<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KETU (K2) - Solana Meme Coin</title>
<style>
body {
  margin:0;
  background: radial-gradient(circle at top, #0a0f1f, #000);
  font-family: Arial, sans-serif;
  color:white;
  text-align:center;
  padding:40px;
}
.title {
  font-size:64px;
  font-weight:bold;
  background: linear-gradient(90deg,#8a2be2,#00ffa3,#8a2be2);
  -webkit-background-clip:text;
  color:transparent;
  animation: glow 2s infinite alternate;
}
@keyframes glow {
  from { text-shadow:0 0 10px #00ffa3; }
  to { text-shadow:0 0 25px #8a2be2; }
}
.mint-box {
  padding:20px;
  margin:20px auto;
  width:80%;
  max-width:600px;
  border:2px solid #8a2be2;
  border-radius:12px;
  background:rgba(20,0,40,0.5);
  box-shadow:0 0 20px #8a2be2;
}
.mint { color:#00ffa3; }
.chart-frame {
  border:2px solid #00ffa3;
  border-radius:12px;
  box-shadow:0 0 25px #00ffa3;
}
</style>
</head>
<body>

<h1 class="title">KETU (K2)</h1>
<p>Solana Meme Coin</p>

<div class="mint-box">
Mint Address:<br>
<span class="mint">dtDWp8LQinu9x5FTnD96tTmXeEEk4kuZR1yYQVRpump</span>
</div>

<h2>Live Chart</h2>
<iframe class="chart-frame" width="100%" height="600"
src="https://dexscreener.com/solana/dtdwp8lqinu9x5ftnd96ttmxeeek4kuzr1yyqvrpump"></iframe>

<p style="opacity:0.5;margin-top:40px;">KETU Meme Coin © All Rights Reserved</p>

</body>
</html>
